@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --primary-color: #f8700f;
    --ht-light-purple: #f0f0f0;
    --white-color: rgba(35, 35, 35, 0.72);
    --same-color: #ebdbdb;
    --red-chif-color: #f8f8f8;
    --cream-shade-color: #f6f6f6;
}

body{
    font-family: 'Source Sans Pro',sans-serif;
    
}
/*custom design*/
/* side slider */
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track {
  background-color: lightgrey;
}
::-webkit-scrollbar-thumb{
    background: rgb(141, 139, 139);
}
/* click me button */
.main-btn{
    margin-top: 2.5rem;
    /*text-align: center;*/
}
.main-btn button {
    background: var(--primary-color);
    padding: 0.725rem 1.75rem;
    color: var(--red-chif-color);
    outline: none;
    border: 2px solid transparent;
    border-radius: 1.25rem;
    font-size: 0.87rem;
    text-transform: uppercase;
    cursor: pointer;
}
.text-center {
  text-align: center;
}
.main-btn button:hover{
  background-color: var(--white-color);
}



/* --header design--*/
nav{
  position: fixed;
  width: 100%;
  padding: 1.25rem 0;
  z-index: 999;
  transition:all 0.3s ease;
}
nav .navbar .logo a{
     color: var(--red-chif-color);
     font-size: 2rem;
     font-weight: 600;
     /*margin-left: 1rem;*/
}
nav .navbar .logo.active a{
     color: var(--white-color);
}
nav .navbar .logo_text{
     color: var(--primary-color);
}
nav.sticky{
    background-color: #d1b3b3;
    padding:0.8rem 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.575);
}
nav.navbar{
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items:center;
    margin: auto;
}
nav .navbar .menu{
     display: flex;
     position: relative;
}
nav .navbar .menu li{
  list-style: none;
  margin: 0 1rem;
}
nav .navbar .menu li a{
  font-size: .9rem;
  font-weight: 600;
  color: var(--ht-light-purple);
  padding: 0.375rem 0;
  transition: all 0.4s ease;
  text-transform: uppercase ;
  letter-spacing: 0.0625rem;
}
nav .navbar .menu li a:hover{
  color:var(--primary-color);

}
nav .menu-btn,
nav .menu .cancel-btn{
  position: absolute;
  color: #f8f8f8;
  right:1.875rem;
  top:1.25rem;
  cursor:pointer;
  font-size: 1rem;
  transition: all 0.4s ease;
  display:none;
}
nav .menu-btn{
  color:var(--white-color);
}

/**************************************************************
*top banner design
****************************************************************/
.home .top-banner{
  width: 100%;
  height: 100vh;
  background-image: url("../images/bgimage-lpu-hospital.jpg") ;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.home .top-banner .content{
  /*margin: auto;*/
  width: 100%;
}
.home .top-banner .text{
  text-align: center;
  width:50%;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}
.home .top-banner .text h1{
    font-size: 58px;
    font-weight:900;
    margin-bottom:1rem;
    color:var(--primary-color);
    text-shadow:1px 0 6px #000000;
  text-transform: uppercase;

}
.home .top-banner .text span{
    font-size: 58px;
    font-weight:900;
    margin-bottom:1rem;
    color:white;
    text-shadow:1px 0 6px #000000;;
}
.home .top-banner .text p{
  text-align: center;
  font-size: 1.5rem;
  line-height: 1.4375rem;
  color: rgb(247, 243, 243);
  /*margin-bottom: 2.1rem;*/
  width: 100%;
  /*margin: auto 2.1rem;*/
  display: block;
  /*position: relative;*/
  background: rgba(0, 0, 0, 0.404);
}

/*****************************************************
*---about section---*
******************************************************/
.sec-content{
  width: 85%;
  margin: 0 auto;
  padding:0.25rem 0;
}
.sec-title h2{
  text-align: center;
  font-size: 3.5rem;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.48);
  margin-bottom: 1rem ;
}
.about {
    background-color: var(--cream-shade-color);
}
.about-content{
  display: flex;
  justify-content: space-between;
  margin-top: auto ;
}
.sec-content .left {
  width: 35%;
}
.sec-content .right{
  width:65%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}
.card-border{
    color: rgba(128, 128, 128, 0.31);
}
.right .card-border{
  width: calc(100% / 2 - 1.25rem);
  text-align: center;
  padding: 3.125rem 1.25rem;
  border: 1px solid ;
  margin-bottom: 2rem;
  transition: all 0.4s ease;
  cursor: pointer;
    background-color: var(--cream-shade-color);
}
.left img{
  width: 100%;
}

.right .card-border:hover{
  box-shadow: 0 5px 65px 0 var(--white-color);
}
.right .card-border .card-title h3{
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: black;
}
.right .card-border .card-icon i{
    width: 3.4375rem;
    height: 3.4375rem;
    font-size: 1.875rem;
    background-color: #f8700f;
    color: white;
    display: inline-block;
    line-height: 3.4375rem;
}
.right .card-border .card-title{
  font-size: 1rem;
  color: #a79f9f;
  line-height: 1.4375rem;
}
.card-icon i{
  width:3.4375rem;
  height: 3.4375rem;
  font-size: 1.875rem;
  background-color: var(--primary-color);
    color: white;
    display: inline-block;
    line-height: 3.4375rem;
    margin-bottom: 1.25rem;
    border-radius: 50%;
    transition: all 0.4s ease;
    box-shadow: 0 5px 6px grey;
}
.services{
    background-color: var(--same-color);
}
.services-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.services-content .services-img img{
    max-width: 100%;
}
.services-content .services-img{
    width: 50%;
}
.services-content .agency-right{
    width: 50%;
}
.services-right li{
    position: relative;
    list-style: none;
    font-size: 1rem;
    color: #4b4a4a;
    line-height: 1.4375rem;
    margin-bottom: 1rem;
    padding-right: 8.875rem;
    font-weight: 600;
}
.services-right li::before {
  position: absolute;
    font-family: FontAwesome;
  content: "\f14a";
    margin-left: -3rem;
    font-size: 1.25rem;
    padding: 0.125rem 0.5rem;
  color: rgb(119, 121, 119);
}

.staff{
    background: url(../images/corridor.jpg) no-repeat center center;
    background-size: cover;
}
.staff .sec-content .sec-title h3{
    text-align: center;
    font-size: 58px;
    font-weight:900;
    color:#f8700f;
    text-shadow:1px 0 6px #070606;;
    margin-bottom: 3rem;
}
.staff .counter-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}
.staff .counter-item .counter-text{
    position: relative;
    width: calc(100% / 4 - 1.25rem);
}
.staff .counter-item i{
    font-size: 4.5rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;

}
.staff .counter-item i:hover{
    color: #fafafa;
    box-shadow: black;
}
.staff .counter-text span{
    display: block;
    font-size:3.1875rem;
    font-weight: 600;
    color: white;
    margin-bottom: 0.5rem;
}
.staff .counter-text h5{
    font-size: 1.125rem;
    color: white;
    background-color: rgba(248, 112, 15, 0.37);
}
/* ======= testimonial section ======== */
.testimonials{
    padding-top:2.25rem;
    background:#d1b3b3;
    position:relative;
    padding-bottom:1.5625rem;
    margin-bottom:2rem;
    margin-top: 0.52rem;

}
.slider h5{
    text-align: center;
    font-size: 58px;
    font-weight:900;
    color: #0e0d0c;
    text-shadow:1px 0 6px #fc4502;;
    margin-bottom: 3rem;
}
.testimonials:before{
    content:'';
    display:block;
    position:absolute;
    left:0%;
    right:0%;
    bottom:0%;
    height:9.8125rem;
    background:var(--white-color);
}
.testimonial{
    width:100%;
    margin:0 auto;
    text-align: center;
}
.testimonial i{
    font-size:3.75rem;
    color:var(--white-color);
}
.testimonial p{
    font-size:1rem;
    color:white;
    line-height: 1.4375rem;
    max-width: 37.5rem;
    margin:0 auto;
    text-align: center;
    padding-top:1.5625rem;
    padding-bottom:40px;
}
.testimonial .details h3{
    font-size: 1.4375rem;
    color: rgb(0, 0, 0);
    /*margin-bottom:0.3125rem;*/
}
.contact{
  background-color: black;

}
 h5{
  font-size: 1.5rem;
  color: aliceblue;
  text-align: center;
}
.contact .content{
  font-size: .5rem;
  color: var(--same-color);
  margin-left: 2rem;
  text-align: center;
}
.sites a{
  color: var(--primary-color);
}
.mini-footer p{
  background-color: rgba(0, 0, 0, 0.25);
  font-size: 0.01rem;
    color: #4b4a4a;

}
.content a:hover{
  color:grey;
}
.table{
  font-size: 0.01rem;
}
.doctor{
    background: url("../images/116.jpg") no-repeat center center ;
}
.container{
    text-align: center;

    margin-bottom: 1rem;

}
.input-field{
    padding: .5rem;
    color: white;


}
label{
    background-color: rgba(0, 0, 0, 0.6);
    font-size: 1.5rem;
    margin-right: 2rem;

}
span{
    color: #ffffff;
}
.container .main-btn{
    background: var(--primary-color);
    padding: 0.725rem 1.75rem;
    color: var(--red-chif-color);
    outline: none;
    border: 2px solid transparent;
    border-radius: 1.25rem;
    font-size: 0.87rem;
    text-transform: uppercase;
    cursor: pointer;

}
.doctor h2{
    text-align: center;
    font-size: 58px;
    font-weight:900;
    color: rgb(215, 209, 206);
    text-shadow:1px 0 6px #110f0e;;
    margin-bottom: 3rem;

}
